sys-devel/llvm			compiler-clang.conf
sys-libs/compiler-rt		compiler-clang.conf
sys-libs/compiler-rt-sanitizers	compiler-clang.conf
sys-libs/llvm-libunwind		compiler-clang.conf
sys-devel/lld			compiler-clang.conf
sys-devel/clang			compiler-clang.conf


dev-lang/rust			compiler-clang.conf
net-libs/nodejs			compiler-clang.conf

app-office/libreoffice		notmpfs.conf
dev-lang/ghc			notmpfs.conf
dev-lang/mono			notmpfs.conf
dev-lang/rust			notmpfs.conf
dev-lang/spidermonkey		notmpfs.conf
mail-client/thunderbird		notmpfs.conf
sys-devel/gcc			notmpfs.conf
www-client/chromium		notmpfs.conf
www-client/firefox		notmpfs.conf
# sys-devel/llvm			notmpfs.conf
# sys-devel/clang			notmpfs.conf
# x11-drivers/nvidia-drivers	notmpfs.conf
