# sys-auth/elogind debugsym.conf

media-gfx/openvdb compiler-clang.conf
media-libs/embree compiler-clang.conf

llvm-core/llvm compiler-clang.conf
llvm-core/clang compiler-clang.conf

net-libs/nodejs compiler-clang.conf
